use_frameworks!

target 'AlimoorLibrary_Example' do
  pod 'AlimoorLibrary', :path => '../'

  target 'AlimoorLibrary_Tests' do
    inherit! :search_paths

    pod 'FBSnapshotTestCase' , '~> 2.1.4'
  end
end
